{
  "name": "monzo",
  "version": "1.1.0",
  "description": "Read-only Monzo banking integration — balances, transactions, pots, and spending analysis via MCP server",
  "author": {
    "name": "tcoretech",
    "url": "https://github.com/tcoretech"
  },
  "license": "MIT",
  "homepage": "https://github.com/tcoretech/monzo-mcp",
  "keywords": ["monzo", "banking", "finance", "mcp", "spending"],
  "userConfig": {
    "client_id": {
      "title": "Monzo Client ID",
      "description": "OAuth Client ID from developers.monzo.com (starts with oauth2client_)",
      "type": "string",
      "sensitive": true
    },
    "client_secret": {
      "title": "Monzo Client Secret",
      "description": "OAuth Client Secret from developers.monzo.com (starts with mnzconf.)",
      "type": "string",
      "sensitive": true
    }
  },
  "skills": "./skills/"
}
